<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0xMiller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/42/65/fa/4265fac922a120196162b71e68d32b47.gif');
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text;
            text-align: center;
            padding-top: 100px;
            animation: glitch 1s infinite alternate-reverse; 
        }
        @keyframes glitch {
            0% {
                transform: translateY(0);
                filter: blur(0);
            }
            25% {
                transform: translateY(-3px);
                filter: blur(0);
            }
            50% {
                transform: translateY(3px);
                filter: blur(0);
            }
            75% {
                transform: translateY(0);
                filter: blur(0);
            }
            100% {
                transform: translateY(0);
                filter: blur(0.3em);
            }
        }
        h1 {
            color: transparent;
            font-size: 36px;
            -webkit-background-clip: text;
            background-clip: text;
        }
        p {
            line-height: 1.6;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        ul li a:hover {
            color: #0056b3;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1224756373951221893/1226318211130331156/834DBB59-CDA0-4FC1-86A3-45636347DD73.jpg?ex=662454d5&is=6611dfd5&hm=aa39d4868c33cc20fd3fdcde78cfec41e0b965b0fb5053cc5e0c57d10ee2a80b&format=webp&width=440&height=440&" alt="Profile Image" class="profile-img">
        <h1><span style="font-family: 'Courier New', monospace; color: #ffffff;">0xMiller</span></h1>
        <p><span style="font-family: 'Courier New', monospace; color: #ffffff;">Welcome to my About</span></p>
        <p><span style="font-family: 'Courier New', monospace; color: #ffffff;">You can connect with me on social me</span></p>
        <ul>
            <li><a href="https://github.com/MasonGroup">Github</a></li>
            <li><a href="https://discord.gg/AruXamHFbm">Discord</a></li>
            <li><a href="https://www.instagram.com/ilovedevilscry">Instagram</a></li>
        </ul>
    </div>
</body>
</html>