<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1178416273625989181/1219748516205690910/Untitled-1.png?ex=660c6e54&is=65f9f954&hm=8a23cdc9b54906869fbb38e7763db0c479aeba5cb80d9c0def5acdeebd513334&');
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text;
            text-align: center;
            padding-top: 100px;
            animation: glitch 1s infinite alternate-reverse; 
        }
        h1 {
            color: transparent;
            font-size: 36px;
            -webkit-background-clip: text;
            background-clip: text;
        }
        p {
            line-height: 1.6;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        ul li a:hover {
            color: #0056b3;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #000000;
        }
        button {
            background-color: #000000;
            color: #adadad;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px #adadad;
        }
        button:hover {
            background-color: #222222;
        }
        #video-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="videoc" id="video-container" style="display: none;">
            <video controls="" width="100%" poster="https://media1.tenor.com/m/_9SQm92xoeYAAAAd/max-headroom.gif" id="video" onplay="hideText()" onpause="showText()">
                <source src="https://rr3---sn-nuj-qhhe.googlevideo.com/videoplayback?expire=1710900954&ei=evL5ZbbLC4uB_9EP2-OGmAo&ip=161.0.31.211&id=o-AHQ5MuGtUuX9QGb9OP9v6KwghJZPIfo3p6WI1R6iXfXj&itag=22&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&vprv=1&svpuc=1&mime=video%2Fmp4&cnr=14&ratebypass=yes&dur=257.091&lmt=1710819257944905&c=ANDROID&txp=6218224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRAIfOMAWTE4cb7VCpy0xTWDke-LB1R3THla1pzoKJ_QqsAIhAJTx_Z2IiKhIsj1WpL2fwzsE4ug7udYB7rK340pgTnBV&title=%D9%81%D8%B1%D9%8A%20%D9%85%D8%A7%D9%8A%D9%83%20-%20%D8%B4%D8%B1%D8%AD%20%D8%AA%D8%B9%D8%B1%D9%8A%D9%81%20%D8%A7%D9%84%D9%83%D8%B1%D8%AA%20%D8%A7%D9%84%D9%81%D8%B6%D9%8A%20(%20%D8%A7%D9%84%D8%A7%D8%A8%D9%8A%D8%B6%20-%20%D8%A7%D9%84%D8%A7%D8%B2%D8%B1%D9%82%20)%20*64Bit&redirect_counter=1&rm=sn-ab5ell7s&req_id=22bc3786cf09a3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=hj&mip=2001:16a2:7b0b:3400:75e7:6d40:5ce0:1141&mm=31&mn=sn-nuj-qhhe&ms=au&mt=1710878968&mv=u&mvi=3&pcm2cms=yes&pl=40&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pcm2cms,pl&lsig=ALClDIEwRgIhAOYQ0CCbmi0NDO82daA692w-nz2BZlKA3tpUUWgq5f0PAiEAqGxz-yhbiM08nU_P1pXSQVuFcgHCMDdM82AMuxgPVVk%3D" type="video/mp4">
            </video>
            <ul id="additional-links">
                <p id="password-info" style="display: none; color: white;">Password: By93b</p>
                <li id="mega-white-link" style="display: none;"><a href="https://mega.nz/file/439xjTYQ#9kTW56MfRrArorBoGQXW97kjLr1A6kG-9ckOmWYFFHw">التعريف الابيض</a></li> 
                <li id="mega-blue-link" style="display: none;"><a href="https://mega.nz/file/9it2Gbza#OXYhUFW-LIsT11ZFwepV_yJXjt5-QWUbc2oPvyC5tRI">التعريف الازرق</a></li>
            </ul>
        </div>
        <img src="https://cdn.discordapp.com/attachments/1178416273625989181/1219263529174175774/e30ec57c55095d17177a20857ce5599f.png?ex=660aaaa6&amp;is=65f835a6&amp;hm=d4bdda6475d6d91017189ffca7631b3e0bb4ebbb7e7a2685458e0f2c9d37c932&amp;" alt="Profile Image" class="profile-img">
        <h1 id="heading"><span style="font-family: 'Courier New', monospace; color: #ffffff;">93B</span></h1>
        <p id="about"><span style="font-family: 'Courier New', monospace; color: #ffffff;">Welcome to my About</span></p>
        <p id="connect"><span style="font-family: 'Courier New', monospace; color: #ffffff;">You can connect with me on social media</span></p>
        <ul id="social-links">
            <li id="discord-link"><a href="https://discord.gg/olds">Discord</a></li>
            <li id="instagram-link"><a href="https://www.instagram.com/d1zw_">Instagram</a></li>
        </ul>
        <button id="toggleVideo" onclick="toggleVideo()">Watch videos</button>
    </div>
    <script>
        function toggleVideo() {
            var video = document.getElementById("video");
            var videoContainer = document.getElementById("video-container");
            if (video.paused) {
                videoContainer.style.display = "block";
                video.play();
                document.getElementById("mega-white-link").style.display = "block";
                document.getElementById("mega-blue-link").style.display = "block";
                document.getElementById("password-info").style.display = "block";
                document.getElementById("discord-link").style.display = "none";
                document.getElementById("instagram-link").style.display = "none";
                document.getElementById("toggleVideo").style.display = "none";
            } else {
                videoContainer.style.display = "none";
                video.pause();
                document.getElementById("mega-white-link").style.display = "none";
                document.getElementById("mega-blue-link").style.display = "none";
                document.getElementById("password-info").style.display = "none";
                document.getElementById("discord-link").style.display = "block";
                document.getElementById("instagram-link").style.display = "block";
            }
        }

        function hideText() {
            document.getElementById("heading").style.display = "none";
            document.getElementById("about").style.display = "none";
            document.getElementById("connect").style.display = "none";
            document.getElementById("social-links").style.display = "none";
            document.querySelector(".profile-img").style.display = "none";
        }

        function showText() {
            document.getElementById("heading").style.display = "block";
            document.getElementById("about").style.display = "block";
            document.getElementById("connect").style.display = "block";
            document.getElementById("social-links").style.display = "block";
            document.querySelector(".profile-img").style.display = "block";
        }
    </script>
</body>
</html>
