<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" crossorigin="" src="/assets/index.5ffbfe29.js"></script>
    <link rel="stylesheet" href="/assets/index.ca7d08a2.css">
    <title>FREEMASONRY</title>
</head>
<body>

    <style>
        @import"https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap";:root {
    font-family: Kanit,sans-serif;
    background-color: #2e3352;
    color: #d0bceb;
    user-select: none;
    overflow: hidden
}
:root body {
    animation: fadeIn 1s
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh
}

.container p {
    width: 95%;
    word-wrap: break-word;
    filter: drop-shadow(0 0 10px #bd93f9);
    font-size: 2rem;
    font-weight: 500;
    transition: all .5s ease
}

.container p:hover {
    color: #f8f8f2;
    filter: drop-shadow(0 0 20px #f8f8f2);
    transform: scale(1.05);
    cursor: pointer
}

.Discord {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.Discord button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #bd93f9;
    font-family: Kanit,sans-serif;
    font-size: 1.75rem;
    font-weight: 500;
    margin: .3rem;
    padding: .3rem;
    filter: drop-shadow(0 0 10px #bd93f9);
    transition: all .5s ease
}

.Discord button:hover {
    color: #f8f8f2;
    filter: drop-shadow(0 0 20px #f8f8f2);
    cursor: pointer
}

.Discord input {
    background-color: transparent;
    outline: none;
    color: #bd93f9;
    font-family: Kanit,sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    margin: .3rem;
    padding: .3rem;
    filter: drop-shadow(0 0 10px #bd93f9);
    transition: all .5s ease
}

.Discord input::placeholder {
    color: #bd93f980;
    opacity: .85
}

.Discord input:hover {
    color: #f8f8f2;
    filter: drop-shadow(0 0 20px #f8f8f2);
    cursor: pointer
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    color: #f8f8f2;
    transition: all .5s ease
}

.footer a {
    filter: drop-shadow(0 0 5px #bd93f9);
    color: #bd93f9;
    text-decoration: none;
    transition: all .5s ease
}

.footer a:hover {
    color: #f8f8f2;
    filter: drop-shadow(0 0 20px #f8f8f2)
}

.footer:hover {
    transform: scale(1.05) skewY(-1deg)
}

.github {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    font-size: 1rem;
    color: #f8f8f2;
    transition: all .5s ease
}

.github svg {
    filter: drop-shadow(0 0 5px #bd93f9);
    height: 2rem;
    width: 2rem;
    fill: #bd93f9;
    transition: all .5s ease
}

.github svg:hover {
    fill: #f8f8f2;
    filter: drop-shadow(0 0 20px #f8f8f2);
    transform: scale(1.05) skewY(-1deg)
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
    </style>
    <div id="app">
        <div class="container">
            <p id="copy-content"></p>
        </div>
        <div class="Discord" style="text-align: center;">
            <button id="Discord" style="font-size: 36px;"><strong>www.freemasonry.cc</strong></button>
            <script>
            document.getElementById("Discord").onclick = function() {
                window.open("https://discord.gg/6yGJdgAqAW", "_blank");
            };
            </script>            
            <br>
            <span>This website we show videos about hacked victims footage and innovative hacking tools used by our malware group. Our arsenal includes cutting-edge penetration testing software and spyware, constantly evolving to stay ahead in the cyber threat landscape. As part of the malware development collective, we operate under the Freemasonry banner, emphasizing our collaborative and clandestine approach to achieving cute.</span>
        </div>
        <div class="footer">
            <span>Created by <a href="https://freemasonry.cc/ABOLHB" target="_blank">ABOLHB</a></span>
          </div>
        </div>
    </div>
</body></html>
