<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docr</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QCl00rIOdxp7OZqyQpjkDO9OM4c_xfPGVlQG10pA56TqLPT4MhNjPA_Jv-EjrQl9gPLSiSNFBFlSEpHOTKXgLWOoD5mlvTFbIspDVVDGLhGmbwuQxGyD11Er3AFU-wCwGSy49NLVwsjeEPdaGJm-DHu-h9oLarwg-dJqkOlnpuZwe_wtGLw9XNINn9opvHfzF0AE2BhTyGt4Yilhvp1r-xQvMPJfnLBimRJv0R3kCYYVyDMK0XXKgT4jLbFg6wOb2jJ3ti8-vhuRpGJcoXZXxg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTE1NDg1NTM5ODc1MTM1OTAxNy8xMjE4NTk3MjE0NDY1Njg3NTk0L2RvY3IuaHRtbD9leD02NjA4M2UxOCZpcz02NWY1YzkxOCZobT1kMGM2MGNlMTgwY2FhMTgwYmI2MDNkNTAzMDJiMWQ2OWM0NDlmMGQ0YmYzZDg3MjJmYjRiZTk3N2YxODY0MTdiJg"/><style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1154855398751359017/1218616233537179668/image.png?ex=66084fce&is=65f5dace&hm=953d4c10c999b963509aecc01d860e7c3f7e5a98a9b97f53d280949237af30bf&');
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent; 
            -webkit-background-clip: text; 
            background-clip: text;
            text-align: center;
            padding-top: 100px;
            animation: glitch 1s infinite alternate-reverse; 
        }
        @keyframes glitch {
            0% {
                transform: translateY(0);
                filter: blur(0);
            }
            25% {
                transform: translateY(-3px);
                filter: blur(0);
            }
            50% {
                transform: translateY(3px);
                filter: blur(0);
            }
            75% {
                transform: translateY(0);
                filter: blur(0);
            }
            100% {
                transform: translateY(0);
                filter: blur(0.3em);
            }
        }
        h1 {
            color: transparent;
            font-size: 36px;
            -webkit-background-clip: text;
            background-clip: text;
        }
        p {
            line-height: 1.6;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #1212d9;
            font-weight: bold;
        }
        ul li a:hover {
            color: #1212d9;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1154855398751359017/1218596497021472829/5.jpg?ex=66083d6d&is=65f5c86d&hm=0ec2e663dab10fda874b74f3a78b6174327b87e85851829b464eb42f2d222f11&" alt="Profile Image" class="profile-img">
        <h1><span style="font-family: 'Courier New', monospace; color: #ffffff;">DOCR</span></h1>
        <p><span style="font-family: 'Courier New', monospace; color: #faf3f3;">Welcome To Profile</span></p>
        <p><span style="font-family: 'Courier New', monospace; color: #ffffff;">Social media sites</span></p>
        <ul>
            <li><a href="https://discord.com/users/754712571973468260">Discord</a></li>
            <li><a href="https://www.instagram.com/0xdocr">Instagram</a></li>
            <li><a href="https://github.com/727b">Github</a></li>
        </ul>
    </div>
</body>
</html>
