<html lang="en"><head>
    <title>Projects</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/MasonGroup/masongroup.github.io/main/Freemasonry.ico?token=GHSAT0AAAAAACOMMXWAN3B7EVJ2WX4XPHJ4ZPMFIDA">

    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/8MBwKgd/Free-Mason.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/8MBwKgd/Free-Mason.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/8MBwKgd/Free-Mason.jpg">
    <link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8">
    <style>
        em {
    color: #1D263B;
}

.projects {
    padding-top: 100px;
    max-width: 1200px;
}

.project-cards-container {
    margin-top: 50px;
    height: fit-content;
    height: -moz-fit-content;
}

.card {
    display: inline-flex;
    flex-direction: column;
    color: #1D263B;
}

.card:not(:last-child) {
    margin: 0 auto 2em auto;
}

.card-preview-img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    background-color: #000000;
}

.card-info {
    padding: 25px;
    background-color: #181a1b;
    border-radius: 0 0 10px 10px;
}

.has-no-preview .card-info {
    border-radius: 10px;
}

.title-and-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.project-links {
    display: flex;
    flex-wrap: nowrap;
}

.project-links a i {
    padding: 5px;
}

.project-links a i {
    color: #6f42c1;
    font-size: 1.2em;
    transition: all 0.2s ease;
}

.project-links a i:hover {
    font-size: 1.25em;
    padding: 2px 5px;
    color: #7EB77F;
}

.project-links a:last-child {
    margin-left: 5px;
}

.project-skills {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #7EB77F;
}

.project-skills span {
    color: #54e3ea;
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 0.05em;
}

.project-skills span:not(:last-child) {
    margin-right: 10px;
}

.project-description {
    color: #ccc8bb;
}

@media only screen and (min-width: 768px) {
    .project-cards-container {
        column-count: 2;
        column-gap: 2em;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    scroll-behavior: smooth;
}

body {
    background-color: #1D263B;
}

h1, h2, h3 {
    font-family: 'Fira Mono', monospace;
}

h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.75em;
    font-weight: 700;
}

h3 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 0.1em;
}

a, span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.green {
    color: #7EB77F;
}

.bold {
    font-weight: 700;
}

.pink {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: #6f42c1;
}

ul {
    list-style-type: none;
}

.social-link a i {
    transition: all 0.2s ease;
}

.social-link a i:hover {
    color: #6f42c1;
}

.main-container {
    margin: 0 auto;
    padding: 0 25px;
    text-align: center;
    max-width: 1600px;
}

section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-top: 8vh;
}

section .hyperlink {
    color: #6f42c1;
    font-weight: 700;
    text-decoration: underline;
    transition: all 0.2s ease;
}

section .hyperlink:hover {
    color: #7EB77F;
}

.section-description {
    margin: 50px auto 0 auto;
    text-align: center;
    max-width: 1000px;
    line-height: 1.5em;
    letter-spacing: 0.025em;
}

.page-title {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title img {
    height: 40px;
    width: auto;
    margin-right: 20px;
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 2.5em;
    }
    h3 {
        font-size: 2em;
    }
}
a {
    text-decoration: none;
}

header {
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 70px;
    padding: 0 15px;
    z-index: 2;
    background-color: #1D263B;
}

.header-logo {
    padding: 10px;
    font-size: 1.2em;
    letter-spacing: 0.05em;
}

.nav-menu {
    list-style-type: none;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    left: 0;
}

.nav-item {
    text-align: center;
    display: none;
}

.nav-item a {
    display: block;
    padding: 20px;
    font-weight: 700;
    width: 100vw;
    letter-spacing: 0.1em;
    transition: all 0.2s ease;
    color: #1D263B;
}

.nav-item a:hover, .nav-item a:focus {
    color: #6f42c1;
    text-decoration: underline;
}

.active {
    background-color: white;
}

.active .nav-item {
    display: block;
}

.toggle {
    padding: 1.1em;
}

.toggle i {
    font-size: 2em;
}

@media only screen and (min-width: 768px) {
    .nav {
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu {
        position: relative;
        align-items: center;
        flex-direction: row;
        background-color: #1D263B;
        height: fit-content;
        height: -moz-fit-content;
    }
    .nav-item {
        position: relative;
        display: block;
        width: fit-content;
        width: -moz-fit-content;
        margin: 0;
    }
    .nav-item a {
        width: fit-content;
        width: -moz-fit-content;
        color: #FFFFFF;
    }
    .toggle {
        display: none;
    }
}
.footer-container {
    border-top: 1px solid #7EB77F;
    margin: 50px auto;
    padding-top: 50px;
}

.footer {
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.footer-column {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.footer-logo {
    font-size: 1.2em;
    margin-bottom: 5px;
    letter-spacing: 0.05em;
}

.socials {
    margin: 10px 0;
}

.socials ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 15px 0;
}

.socials ul li:not(:last-child) {
    margin-right: 12px;
}

.socials ul li a i {
    font-size: 1.5em;
}

.copyright {
    margin-top: 5px;
    letter-spacing: 0.05em;
}

.footer-button {
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 0.05em;
    transition: all 0.2s ease;
}

.footer-button:hover {
    text-decoration: underline;
    color: #6f42c1;
}

.footer-button:not(:last-child) {
    margin-bottom: 25px;
}

.footer-button img {
    margin-right: 12px;
}

@media only screen and (min-width: 768px) {
    .footer {
        margin: 0 auto;
        padding: 0 25px;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1600px;
    }
}
    </style>
    <meta property="og:title" content="Projects - MasonGroup">
    <meta property="og:type" content="website">
    <meta property="og:description" content="We hereby declare that we disclaim any liability for any improper use of the software Thank you for your understanding
    ">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://i.ibb.co/8MBwKgd/Free-Mason.jpg">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Projects - MasonGroup">
    <meta name="twitter:description" content="We hereby declare that we disclaim any liability for any improper use of the software Thank you for your understanding
    ">
    <meta name="twitter:image" content="https://i.ibb.co/8MBwKgd/Free-Mason.jpg">
    <meta name="twitter:site" content="@MasonGroup">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="MasonGroup">
    <meta name="description" content="We hereby declare that we disclaim any liability for any improper use of the software Thank you for your understanding
    ">
    <meta name="keywords" content="MasonGroup, MasonGroup Portfolio, MasonGroup Photography, photographer, developer, java, python, html, css, javascript, web developer, webdev, portfolio">
    <meta name="robots" content="noindex, nofollow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">

</head>

<body>
    <header class="header">
        <a href="/" class="header-logo">@MasonGroup</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item">
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-container project-section">
        <section class="projects">
            <div class="page-title">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Code Icon">
                <h2>freemoasnry.<span class="pink">Projects</span></h2>
            </div>
            <p class="section-description">
                See <a class="hyperlink" href="https://github.com/MasonGroup">GitHub</a> profile for more details.
            </p>
            <div class="project-cards-container">
                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">Disable UAC</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Disable-UAC">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Disable-UAC">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                            
                        </div>
                        <p class="project-description">Certainly! The provided C# code serves the purpose of disabling User Account Control (UAC) settings on a Windows system. UAC is a security feature in Windows that helps prevent unauthorized changes to the system by notifying users when potentially harmful programs try to make changes to the system. However, in certain scenarios, such as automated tasks or system administration, it may be necessary to disable UAC temporarily.</p>
                    </div>
                </div>
                

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">
MasonExln9
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonExln9.exe">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonExln9.exe">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C++</span>
                            
                            
                        </div>
                        <p class="project-description">This malicious program writes Hacked By Freemasonry to the MBR

also bypasses Windows Defender
</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonRansomware
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonRansomware">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonRansomware">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                            
                            
                        </div>
                        <p class="project-description">This virus encrypts all files of the victim, or what is called Ransomware
also plays an animated image that it cannot remove and locks all programs
</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonCrypt

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonCrypt">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonCrypt">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                            
                            
                        </div>
                        <p class="project-description">"MasonCrypt" is a sophisticated malware file encryption tool designed to encrypt malicious files, rendering them undetectable by traditional security measures. Unlike conventional encryption software, MasonCrypt does not include decryption capabilities, ensuring that once files are encrypted, they remain inaccessible indefinitely.


</p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonGrabber

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonGrabber">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonGrabber">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>Python</span>
                        </div>
                        <p class="project-description">Grab Discord Tokens from browsers
Grab Discord Token from discord, discordcanary, discordPTBa
</p>
                    </div>
                </div>
                

                

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">BOOM
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/BOOM">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/BOOM">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">Unveiling an Eccentric Virus Displaying Unconventional Multimedia
, The virus has a UAC bypass

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">Neshta.A
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Neshta.A">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Neshta.A">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>Delphi</span>
                        </div>
                        <p class="project-description">Neshta - Belarusian virus that appeared in 2005. The number of viruses found in the kuvantul peloro "Neshta" is "ceva"/"something". This virus is a Win32 program written in Delphi

</p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonVirus
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonVirus">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonVirus">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C++</span>
                        </div>
                        <p class="project-description">No victim's device will work after running this virus. This virus is Fucked with the victim's device

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">SuperBooRat

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/SuperBooRat">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/SuperBooRat">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">SuperBooRat is a Remote Administration Tool (RAT) commonly known as a malware tool used for unauthorized access and control over remote systems. Here's a description of its functionalities and characteristics:


</p>
                    </div>
                </div>
                

                
                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">Troll-Crypter
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Troll-Crypter">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Troll-Crypter">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>Python </span>
                        </div>
                        <p class="project-description">This tool appears to be a Python script designed to automate the process of obfuscating Python files using PyArmor, a tool used for code protection and licensing. Let's break down its features and functionalities
</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">VenomDropper

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/VenomDropper">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/VenomDropper">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">This tool changes the program from exe to js and encrypts the file well
exe dropper using javascrip

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">Anti-Format
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Anti-Format">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Anti-Format">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">Registers an event handler for the SessionEnding event. This event occurs when the user tries to end the current session, such as when attempting to shut down or restart the system. Creates a shortcut to the program in the Startup folder to ensure that it runs automatically when the system starts. Enters an infinite loop to continuously monitor and take action against the target process.</p>
                    </div>
                </div>
                
                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">VenomPacker

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/VenomPacker">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/VenomPacker">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">Packed for RATs
 Its not FUD but you can easily make it FUD with simple crypters

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">
Discord Control Box

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Discord-Control-Box">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Discord-Control-Box">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">Discord Control Box is a simple tool that i made to just learn discord api and it has some features like simple token steaer + webhook controller + token info dumper so why not try it its open source</p>
                    </div>
                </div>

                



                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">
Commandos
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/Commandos.exe">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/Commandos.exe">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">Commandos.exe runs MbrOverwriter, and when it is closed from the process, the device is shut down permanently and forever. This is the last encounter between the user and his device. It is distinguished by its small size. You can also transfer it to the victims’ devices easily. It was made by Freemasonry and Clutter. I deny all responsibility for any wrongdoing. Use of this program

</p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonMBR
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonMBR">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonMBR">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C++</span>
                        </div>
                        <p class="project-description">is a tool designed to replace the Master Boot Record (MBR) of a computer's hard drive with malicious code. Upon execution, it embeds a specific image,

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">
XLNS
</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/XLNS">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/XLNS">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">When this malware runs, you will see this screen
When the device is shut down, it will not work again because of Mbroverwriter

</p>
                    </div>
                </div><div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">MasonObfuscator

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup/MasonObfuscator">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup/MasonObfuscator">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">MasonObfuscator is a comprehensive tool designed to obfuscate .NET assemblies, providing a layer of protection to prevent reverse engineering and unauthorized access to your code. This tool offers a range of obfuscation techniques aimed at altering the structure and behavior of the assembly while preserving its functionality. Using MasonObfuscator, you can obscure the original intent and logic of your code by applying various obfuscation methods such as string encryption, method renaming</p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card-info">
                        <div class="title-and-links">
                            <span class="project-title">Blocker-Anti-Virus

</span>
                            <div class="project-links">
                                <a href="https://github.com/MasonGroup">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="https://github.com/MasonGroup">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-skills">
                            <span>C#</span>
                        </div>
                        <p class="project-description">This program is designed to disable various security software applications, ensuring that they cannot run on the system. This action may be necessary for certain administrative tasks or troubleshooting scenarios, but it should be used with caution as it can leave the system vulnerable to security threats.

</p>
                    </div>
                </div>
                <div class="card">
                    
                    
                </div>
                <div class="card">
                    
                    
                </div>
                <div class="card">
                    
                    
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                
                
                
            </div>
            <div class="footer-column">
                
                

            </div>
            
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body></html>
